<view>
  <view class='container' >
    <block wx:if="{{isMyself}}">
      <image src="{{headImage}}" class="headImage" bindtap='changeHeadImage'></image>
    </block>
    <block wx:if="{{!isMyself}}">
      <image src="{{headImage}}" class="headImage"></image>
    </block>
    <label class='nickname'>{{nickname}}</label>
    <block wx:if="{{isMyself}}">
      <button size='mini' class='videoButton' style='font-size: 13pt !important;' bindtap='uploadVideo'> 上传作品</button>
      <button size='mini' type='' class='logout' bindtap='logout'>注销</button>
    </block>
    <block wx:if="{{!isMyself}}">
      <block wx:if="{{isCon}}">
        <button size='mini' type='' class='concern' data-concernType="0" bindtap='concernMe'>已关注</button>
      </block>
      <block wx:if="{{!isCon}}">
        <button size='mini' type='primary' class='concern' data-concernType="1" bindtap='concernMe'>关注</button>
      </block>
    </block>
    <view class='container-row'>
      <label class='info-items'>{{countfan}} 粉丝</label>
      <label class='info-items'>{{countcon}} 关注</label>
      <label class='info-items'>{{countlove}} 获赞</label>
    </view>
  </view>

</view>

<view class="line"></view>
<view class='container-video'>
    <!-- 发布过的作品 -->
    <view class='{{videoSelClass}} {{isSelectedWork}}' bindtap='doSelectWork'>作品</view>
    <!-- 收藏的点赞的视频 -->
    <view class='{{videoSelClass}} {{isSelectedLike}}' bindtap='doSelectLike'>收藏</view>
    <!-- 用户关注的人发表的视频 -->
    <view class='{{videoSelClass}} {{isSelectedFollow}}' bindtap='doSelectFollow'>关注</view>
</view>
<view class='container-video-list' >

<view hidden='{{myWorkFalg}}'>
    <block wx:for="{{myVideoList}}" >
        <image src='{{serverUrl}}{{item.coverpath}}' class='videoImage' mode="aspectFill" bindtap='showVideo' data-arrindex='{{index}}'></image>
    </block>
</view>

<view hidden='{{myLikesFalg}}'>
    <block wx:for="{{likeVideoList}}" >
        <image src='{{serverUrl}}{{item.coverpath}}' class='videoImage' mode="aspectFill" bindtap='showVideo' data-arrindex='{{index}}'></image>
    </block>
</view>

<view hidden='{{myFollowFalg}}'>
    <block wx:for="{{followVideoList}}" >
        <image src='{{serverUrl}}{{item.coverpath}}' class='videoImage' mode="aspectFill" bindtap='showVideo' data-arrindex='{{index}}'></image>
    </block>
</view>

</view>

